{
  "$schema": "./manifest.schema.json",
  "schema_version": "1.0",
  "artifact": {
    "name": "CrossTaint",
    "package": "crosstaint",
    "version": "1.1.0",
    "license": "Apache-2.0",
    "repository": "https://github.com/dungtran183/xtain",
    "release": "https://github.com/dungtran183/xtain/tree/v1.1.0",
    "release_status": "released",
    "release_date": "2026-08-01"
  },
  "lineage": {
    "relationship": "derived_from",
    "name": "CrossTaint",
    "version": "1.0.0",
    "repository": "https://github.com/fuondai/xtain",
    "tag": "v1.0.0",
    "commit": "320883a61888ba7a92a6ad738d951a7dcc7ffd23",
    "release": "https://github.com/fuondai/xtain/tree/v1.0.0",
    "archive_doi": "10.5281/zenodo.21021751",
    "archive": "https://doi.org/10.5281/zenodo.21021751",
    "archive_landing_metadata_license": "CC-BY-4.0",
    "archived_source_license": "Apache-2.0",
    "release_date": "2026-06-29"
  },
  "contents": {
    "source_code": true,
    "public_configuration": true,
    "synthetic_generator": true,
    "synthetic_smoke_fixture": true,
    "benchmark_manifest_schema": true,
    "benchmark_runner": true,
    "lightweight_tests": true,
    "continuous_integration": true,
    "historical_incident_manifests": false,
    "benign_user_address_pools": false,
    "trained_checkpoints": false,
    "indexed_graph_snapshots": false,
    "paper_result_files": false
  },
  "entry_points": {
    "experiment_runner": "crosstaint",
    "artifact_validator": "crosstaint-artifact",
    "standalone_validator": "python scripts/validate_artifact.py",
    "deterministic_smoke": "crosstaint-artifact --root . --smoke"
  },
  "required_paths": [
    "LICENSE",
    "NOTICE",
    "README.md",
    "CITATION.cff",
    "CHANGELOG.md",
    "USAGE_POLICY.md",
    ".github/workflows/ci.yml",
    "pyproject.toml",
    "artifact/manifest.json",
    "artifact/manifest.schema.json",
    "schemas/benchmark-manifest.schema.json",
    "examples/smoke-benchmark.json",
    "scripts/validate_artifact.py",
    "scripts/run_benchmark.py",
    "tests/test_artifact.py",
    "tests/test_config.py",
    "tests/test_propagation_smoke.py",
    "tests/test_smoke_manifest.py",
    "src/crosstaint/artifact.py",
    "src/crosstaint/config.py",
    "src/crosstaint/pipeline.py",
    "src/crosstaint/types.py",
    "src/crosstaint/default_config/bridges.yaml",
    "src/crosstaint/default_config/chains.yaml",
    "src/crosstaint/default_config/eth_policy.yaml",
    "src/crosstaint/default_config/eval.yaml",
    "src/crosstaint/default_config/matcher.yaml",
    "src/crosstaint/default_config/propagation.yaml",
    "src/crosstaint/default_config/pseudonym.yaml"
  ]
}
